# inspired by: https://github.com/garrettj403/SciencePlots
# matplotlib plot style for our group

# set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler("color", ["#080808", "#ff7f0e", "#000dfc", "#1fb312", "#ff00ff", "#808080"])

# set default figure size
figure.figsize : 2.5, 2.5
figure.facecolor : white
figure.dpi : 100

# x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : False
xtick.top : False

# y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : False
ytick.right : False

# line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1
lines.markersize : 3

# legend
legend.frameon : False

# axis border
axes.spines.top: True
axes.spines.bottom: True
axes.spines.right : True
axes.spines.left : True

# always save with a "tight_layout" and a high resolution
savefig.dpi : 600
savefig.bbox : tight
savefig.pad_inches : 0.065
savefig.transparent : False
savefig.facecolor : white

# fonts settings
font.serif : Times
font.family : serif
mathtext.fontset : dejavuserif
font.size: 8
axes.titlesize: 8
axes.labelsize: 8
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8
legend.title_fontsize: 8

# colormap
image.cmap : terrain

# latex for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
